@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@font-face {
    font-family: Naville;
    src: url("../../Naville/Naville-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* CABEÇALHO*/
header {
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    display: block;

}

.angemessen {
    display: flex;
    background-color: none;
    width: 255px;
    justify-content: center;
    height: 20px;


}

header .logo {
    position: relative;
    width: 260px;
    color: orange
    font-family: Naville;
    text-transform: uppercase;
    font-size: 2.5vw;
    height: 20px;
    bottom: 7px;

}

header .navegation ul {
    position: relative;
    display: flex;
    gap: 1px;
}

header .navegation li {
    list-style: none;
    color: rgb(0, 0, 0);
    width: 24px;
}

.banana {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #000000;
    border-radius: 20px;
    height: 30px;
    padding: 10px;
}
 #expande{
        width: 130px;

 }

.icons {
    position: absolute;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.icontoty{
    border: none;
    background-color: transparent;
}

.recessiva {
    /*SECTION*/
    top: 0;
}

.dominante {
    /*SECTION*/
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(236, 233, 233);
    height: 40px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
}

.menu li {
    margin: 0 10px;
    padding: 10px;
    width: 100%;
    list-style-type: none;
}

.menu li:hover {
    text-decoration: underline  ;
}

.menu li a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
/*FIM CABEÇALHO*/

  /*SESSÃO DE CONTEUDO*/
#produtos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        width: 80%;
        padding: auto;
        align-items: center;
        gap: 20px;
        margin: 100px 0 100px 0;
  }
  
 .produtos{      /*SECTION*/
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 115px;
    padding-bottom: 115px;
    padding-left: 0;
    padding-right: 0 ;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/*FIM SESSÃO PRODUTOS*/

/*RODAPÉ*/
footer {
    position: static;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 230, 1);
}

.icons li {
    list-style: none;
}

.icons li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;

}

.icons li a:hover {
    transform: translateY(-10px);
}

.icons li img {
    filter: invert(1);
}

/* FIM RODAPÉ*/

#pesquisa[type="text"] {
    background: url(../../assets/lupa.svg) no-repeat center right;
    padding: 5px;
    border: none;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-radius: 5px;
    color: white;
}

#pesquisa:focus{
    width: 300px;
    outline: none;
    background-color: rgb(0, 0, 0);
}


