<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pCSS/FORMATAÇÃO.css">
    <title>Pop-up</title>
</head>
    <style>
        body {
            background: url(Imagem/Degrade_Vermelho.lnk) no-repeat;
            background-size: cover;
            text-align: center;
            color: #ffffff;
            font-family: system-ui;
            font-size: larger;
        }

         .falta_cadastro {
            margin-top: 200px;
            font-size: 20px;
        }

        .emoticon {
            font-size: 50px;
            padding-bottom: 2%;
            padding-top: 2%;
            color: yellow;
        }

        .link_catalogo {
            color: #ffffff;
            font-size: medium;
            text-decoration: none;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: #0f0f0f;
            color: #ffffff;
            margin: 15% auto;
            border-radius: 1%;
            padding: 20px;
            border: 1px solid yellow;
            width: 80%;
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: yellow;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
<body>
    
        <!--CABEÇALHO-->
        <header>
            <section class="dominante"> 
                <div class="angemessen">
                  <h2 class="logo">ANGEMESSEN</h2>
                </div>
                  <!--<div class="teste">
                    <form method="post" action="/enviar">
                      <input type="text" placeholder="Pesquisar...">
                      <button type="submit" class="search-btn"></button>
                  </form>-->
                </div>
                  <nav class="navegation">
                    <div class="banana">
                      <div class="icontoty"><a href="#"><img src="../../assets/lupa.svg" width="24px"height="24px"></a></div>
                      <div class="icontoty"><a href="#"><img src="../../assets/user.svg" width="24px"height="24px"></a></div>
                      <div class="icontoty"><a href="#"><img src="../../assets/carrinho.svg" width="24px" height="24px"></a></div>
                      </div>
                  </nav>
            </section>
            <section class="recessiva">
              <ul class="menu">
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">COLEÇÕES</a></li>
                <li><a href="#">SOBRE NÓS</a></li>
                </ul>
                </section>
            </header>
            </div>
              <!--CONTEUDO PRINCIPAL-->
            <section class="produtos">
    <button onclick="openPopup()" style="margin-top: 60px;">Abrir Pop-up</button>

        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                    <p>Sinto muito, mas você não comprou nada ainda...</p>
                    <p class="emoticon"><b>(╥﹏╥)</b></p>
                    <br>
                <p style="padding-bottom: 2%;">Veja alguns de nossos produtos!</p>
                <p><b>⤷</b> <a class="link_catalogo" href=""><b>Ir para o Catálogo</b></a></p>
                </div>
            </div>
        </div>
    </section>
    <script>
        function openPopup() {
                document.getElementById('popup').style.display = 'block';
            }

        function closePopup() {
                document.getElementById('popup').style.display = 'none';
            }
    </script>
    <footer>
        <ul class="icons">
            <li><a href="#"><img src="../../img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="../../img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="../../img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>
</html>