<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../pCSS/FORMATAÇÃO.css">
    <title>Slide_18</title>
    <style>
        body {
            text-align: center;
            color: #ffffff;
        }

        .produtos {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .dados_pessoais {
            color: #ffffff;
            font-size: larger;
        }

        .test {
            font-size: small;
        }

        .img_real_usuario {
            border-radius: 6%;
            border: outset yellow 1px;
            margin-top: 8%;
        }

        .vam {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .tampa {
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            width: 480px;
            height: 380px;
            background-color: rgb(22, 22, 22, 1);
            padding: 40px 0;
        }

        .James li {
            list-style: none;
            margin-bottom: 25px;
        }

        i{
            color: orange;
            font-size: 25px;
            display: flex;
            align-items: center;
        }

        .James li a {
            font-size: medium;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .redirecionar {
            color: rgb(255, 255, 255);
            background-color: rgba(65, 65, 65);
            border: solid rgb(49, 49, 49) 1px;
            border-radius: 10%;
            width: 90px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <!--CABEÇALHO-->
        <header>
            <section class="dominante">
                <div class="angemessen">
                    <h2 class="logo">ANGEMESSEN</h2>
                </div>
                <!--<div class="teste">
              <form method="post" action="/enviar">
                <input type="text" placeholder="Pesquisar...">
                <button type="submit" class="search-btn"></button>
            </form>-->
                </div>
                <nav class="navegation">
                    <div class="banana">
                        <div class="icontoty"><a href="#"><img src="../../assets/lupa.svg" width="24px"
                                    height="24px"></a></div>
                        <div class="icontoty"><a href="#"><img src="../../assets/user.svg" width="24px"
                                    height="24px"></a></div>
                        <div class="icontoty"><a href="#"><img src="../../assets/carrinho.svg" width="24px"
                                    height="24px"></a></div>
                    </div>
                </nav>
            </section>
            <section class="recessiva">
                <ul class="menu">
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">COLEÇÕES</a></li>
                    <li><a href="#">SOBRE NÓS</a></li>
                </ul>
            </section>
        </header>
        <!--CONTEUDO PRINCIPAL-->
        <section class="produtos">

            <div class="vam">
                <!-- <div><img src="" width="" height="" alt="" class="img_real_usuario"
                        style="display: flex;"></div><br> -->

                <div class="tampa">
                    <H1>XXXXX XXXXX XXXXX</H1>

                    <div style="font-size: smaller; margin-bottom: 70px; color: orange;">| Membro desde xx/xx/xx |</div><br>
                    <ul class="James">
                        <li><a href="#"><i class='bx bxs-cart'></i>
                                <button class="redirecionar">Carrinho ➜</button></a></li> <br>
                        <li><a href="#"><i class='bx bxs-heart' ></i>
                                <button class="redirecionar">Favoritos ➜</button></a></li> <br>
                        <li><a href="#"><i class='bx bx-history' ></i>
                                <button class="redirecionar">Histórico ➜</button></a></li>
                    </ul>
                    <!-- <div class="dados_pessoais"><b>Dados Pessoais</b></div>

                    <form action="....php" method="post" class="test">

                        ❘ CPF:
                        <br><br>
                        ❘ NOME DO CARTÃO:
                        <br><br>
                        ❘ NÚMERO O CARTÃO:
                        <br><br>
                        ❘ ENDEREÇO:
                </div>

                </form> -->

                </div>
        </section>
        <footer>
            <ul class="icons">
                <li><a href="#"><img src="../../img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
                <li><a href="#"><img src="../../img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
                <li><a href="#"><img src="../../img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
            </ul>
        </footer>
</body>

</html>