<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/pCSS/FORMATAÇÃO.css">
    <title>Autenticação</title>
</head>
<style>
    body {
        text-align: center;
        color: #ffffff;
    }

    div.box .input_text {
        padding: 10px 10px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0);
        border-bottom: 1px double #ffffff;
        border-top: 1px double #00000000;
        border-left: 1px double #00000000;
        border-right: 1px double #00000000;
        color: #ffffff;
    }

    h1 {
        font-size: larger;
    }

    .criar {
        font-size: xx-small;
        margin-left: 265px;
        color: white;
        text-decoration: none;
    }

    .esqueci_senha {
        font-size: xx-small;
        margin-right: 202px;
        color: rgb(67, 195, 255);
        text-decoration: none;
    }

    .Termos {
        font-size: small;
        color: #ffffff;
        margin-left: 65px;
        text-decoration: none;
        position: absolute;
        padding-top: 5%;
    }

    /* #manter_conec {
        margin-left: -200px;
    } */

    #avancar {
        margin-left: 288px;
        background-color: #12121200;
        border: 1px double #12121200;
        color: white;
    }

    .teste {
        margin-top: 8%;
    }

    .imagem_perfil {
        margin-bottom: 2%;
    }
</style>

<body>
    <header>
        <section class="dominante">
            <div class="angemessen">
                <h2 class="logo">ANGEMESSEN</h2>
            </div>
            <!--<div class="teste">
            <form method="post" action="/enviar">
              <input type="text" placeholder="Pesquisar...">
              <button type="submit" class="search-btn"></button>
          </form>-->
            </div>

            <nav class="navegation">
                <div class="banana">
                    <div class="icontoty"><a href="#"><img src="../../assets/lupa.svg" width="24px" height="24px"></a>
                    </div>
                    <div class="icontoty"><a href="#"><img src="../../assets/user.svg" width="24px" height="24px"></a>
                    </div>
                    <div class="icontoty"><a href="#"><img src="../../assets/carrinho.svg" width="24px"
                                height="24px"></a></div>
                </div>
            </nav>
        </section>
        <section class="recessiva">
            <ul class="menu">
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="#">COLEÇÕES</a></li>
                <li><a href="#">SOBRE NÓS</a></li>
            </ul>


        </section>
    </header>
    <section class="produtos">

        <div class="teste">
            <img class="imagem_perfil" src="../../Imagem/usuario.png" width="80px" height="80px" alt="">

            <h1>ENTRE COM SUA CONTA</h1>
            <form action="....php" method="post" class="teste">
                <div class="box">
                    <label for="usuário">
                        <!-- <span> Usuário </span> -->
                        <input type="text" name="Usuário" class="input_text" id="usuário" placeholder="Usuário"
                            size="30" maxlength="50" required>
                    </label>
                    <br>
                    <a class="criar" href="Slide_9.html">CRIAR CONTA</a>
                    <br><br>
                    <label for="senha">
                        <!-- <span> Senha </span> -->
                        <input type="password" name="Senha" class="input_text" id="senha" placeholder="Senha" size="30"
                            required>
                    </label>
                </div>
                <a class="esqueci_senha" href="Slide_11.html">ESQUECI MINHA SENHA</a>
                <br><br>
                <!-- <label for="manter_conec">
                <input type="checkbox" name="Manter_conec" class="input_text" id="manter_conec">
                <span> Manter Conectado </span>
            </label>
            <br><br> -->
                <input type="submit" value="Avançar >" id="avancar">
                <br><br>
            </form>
            <a class="Termos" href="url">TERMOS DE USO</a>
        </div>
    </section>

    <footer>
        <ul class="icons">
            <li><a href="#"><img src="../../img/icons8-instagram-24.png" width="24px" height="24px"></a></li>
            <li><a href="#"><img src="../../img/icons8-facebook-25.png" width="26px" height="26px"></a></li>
            <li><a href="#"><img src="../../img/icons8-linkedin-24.png" width="20px" height="20px"></a></li>
        </ul>
    </footer>
</body>
</html>